[general]
signup_mode = "token_required"
user_storage_quota_mb = 0
database_url = "postgres://pubky:${POSTGRES_PASSWORD}@postgres:5432/pubky_homeserver"

[drive]
pubky_listen_socket = "0.0.0.0:6287"
icann_listen_socket = "0.0.0.0:6286"

[storage]
type = "file_system"

[admin]
enabled = true
listen_socket = "0.0.0.0:6288"
admin_password = "${ADMIN_PASSWORD}"

[metrics]
enabled = true
listen_socket = "0.0.0.0:6289"

[pkdns]
public_ip = "${DETECTED_PUBLIC_IP}"
icann_domain = "${DETECTED_ICANN_DOMAIN}"
user_keys_republisher_interval = 14400
dht_relay_nodes = ["https://pkarr.pubky.app", "https://pkarr.pubky.org"]

[logging]
level = "info"
module_levels = ["pubky_homeserver=info", "tower_http=info"]
